ex1 - 
    Necessita da instalação do mongoose e http-errors (npm i http-errors mongoose)
    Os ficheiros cidades.json e ligacoes.json foram adicionados manualmente às collections Mongodb cidades e ligacoes, respetivamente.

ex2 -
    1. Quantos processos (nível 3) e quais são (obtem uma lista em JSON; podes concatenar sublistas invocando várias queries), pertencentes à descendência da classe 750?
        Existem 17 processos de nível 3. Estes são:
        [
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.001",
                "codigo": "750.10.001",
                "titulo": "Seleção e seriação para ingresso no ensino ou formação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.002",
                "codigo": "750.10.002",
                "titulo": "Processamento de matrículas ou inscrições no ensino ou em formação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.300",
                "codigo": "750.10.300",
                "titulo": "Processamento dos dados cadastrais de alunos ou formandos",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.600",
                "codigo": "750.10.600",
                "titulo": "Controlo de assiduidade de alunos ou formandos",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.601",
                "codigo": "750.10.601",
                "titulo": "Processamento de marcação e admissão a provas de avaliação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.10.602",
                "codigo": "750.10.602",
                "titulo": "Integração e acompanhamento de alunos com necessidades educativas especiais",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.20.001",
                "codigo": "750.20.001",
                "titulo": "Conceção, revisão e extinção de currículos e planos de estudos",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.20.002",
                "codigo": "750.20.002",
                "titulo": "Conceção, revisão e extinção de planos de ações de formação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.20.300",
                "codigo": "750.20.300",
                "titulo": "Produção e seleção de recursos didático-pedagógicos",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.20.301",
                "codigo": "750.20.301",
                "titulo": "Distribuição de atividades de ensino ou formação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.20.600",
                "codigo": "750.20.600",
                "titulo": "Realização de atividades de ensino ou formação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.20.601",
                "codigo": "750.20.601",
                "titulo": "Realização de atividades de formação e treino animal",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.30.001",
                "codigo": "750.30.001",
                "titulo": "Conceção e revisão dos métodos de avaliação de aprendizagens",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.30.300",
                "codigo": "750.30.300",
                "titulo": "Elaboração de instrumentos de avaliação de aprendizagens",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.30.600",
                "codigo": "750.30.600",
                "titulo": "Aplicação de instrumentos de avaliação de aprendizagens",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.30.601",
                "codigo": "750.30.601",
                "titulo": "Processamento e comunicação de resultados de avaliação",
                "status": "A"
            },
            {
                "id": "http://jcr.di.uminho.pt/m51-clav#c750.30.602",
                "codigo": "750.30.602",
                "titulo": "Reconhecimento, creditação e validação de competências e qualificações",
                "status": "A"
            }
        ]

    2. Quantas entidades estão catalogadas?
        Existem 1040 entidades catalogadas.

    3. Quantos processos (classes de nível 3) se encontram na descendência de 750.20?
        6 processos.
        
    4. Quantos processos (classes de nível 3) estão relacionados com 750.20.600?
        O processo 750.20.600 é descendente do processo 750.20, que é por sua vez descendente de 750.
        A lista de filhos de 750.20 inclui também, para além do 750.20.600, outros 3 processos.

